version: "3.9"

services:
  adhan-api:
    build:
      context: .
      dockerfile: Dockerfile
      # Optional: specify platforms if needed
      # platforms:
      #   - linux/arm/v7
      #   - linux/arm64
      #   - linux/amd64
    container_name: adhan-api
    ports:
      - "8000:8000"
    environment:
      TZ: Europe/Paris
      UVICORN_HOST: 0.0.0.0
      UVICORN_PORT: 8000
      LOG_LEVEL: info
    restart: unless-stopped
